# CAT-Android

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  build.gradle  eduroamCAT app-release.apk  local.properties
androidsource/trunk6/: .project  AndroidManifest.xml  build.gradle
androidsource/trunk6/res/layout/: activity_eapmetadata.xml  activity_eapmetadata_advanced.xml  activity_start.xml  activity_view_profiles.xml  fragment_connect.xml  profile_item.xml
androidsource/trunk6/res/menu/: settings.xml  version.xml
androidsource/trunk6/res/values/: strings.xml
androidsource/trunk6/res/values-cs/: strings.xml
androidsource/trunk6/res/values-fi/: strings.xml
androidsource/trunk6/res/values-fr/: strings.xml
androidsource/trunk6/res/values-hr/: strings.xml
androidsource/trunk6/res/values-nb/: strings.xml
androidsource/trunk6/res/values-pl/: strings.xml
androidsource/trunk6/res/values-sr/: strings.xml
androidsource/trunk6/src/uk/ac/swansea/eduroamcat/: ConfigProfile.java  ConfigureFragment.java  ConnectFragment.java  DownloadEAPConfig.java  EAPMetadata.java  GEOIP.java  IdP.java  ProfileAdapter.java  ProfileAttributes.java  ProfileLogo.java  SCAD.java  ViewProfiles.java  WifiController.java  eduroamCAT.java
bin_unsigned/: CAT-Android2-debug.apk  CAT-Android2-debug_1_2_14.apk  eduroamCAT-1-1-41.apk  eduroamCAT-1-1-42.apk  eduroamCAT-1-1-43.apk
gradle/wrapper/: gradle-wrapper.properties
res/drawable-hdpi/: summary_text.xml
res/layout/: activity_eapmetadata.xml  activity_eapmetadata_advanced.xml  activity_start.xml  activity_view_profiles.xml  fragment_configure.xml  fragment_connect.xml  fragment_status.xml  list.xml  profile_item.xml
res/menu/: about.xml  advanced.xml  selectFile.xml  settings.xml  support.xml  version.xml
res/values/: strings.xml
res/values-bg/: strings.xml
res/values-ca/: strings.xml
res/values-cs/: strings.xml
res/values-de/: strings.xml
res/values-el/: strings.xml
res/values-es/: strings.xml
res/values-fi/: strings.xml
res/values-fr/: strings.xml
res/values-hr/: strings.xml
res/values-it/: strings.xml
res/values-nb/: strings.xml
res/values-pl/: strings.xml
res/values-pt/: strings.xml
res/values-sk/: strings.xml
res/values-sr/: strings.xml
src/uk/ac/swansea/eduroamcat/: AuthenticationMethod.java  BootReceiver.java  ConfigProfile.java  ConfigureFragment.java  ConnectFragment.java  DownloadEAPConfig.java  EAPMetadata.java  EduroamCATService.java  GEOIP.java  IdP.java  NOTICE  ProfileAdapter.java  ProfileAttributes.java  ProfileLogo.java  ProfilesStorage.java  SCAD.java  StatusFragment.java  TabsListener.java  ViewProfiles.java  WiFiProfile.java  WifiConfigAPI18.java  WifiController.java  WifiStatus.java  eduroamCAT.java
