buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            //url 'https://maven.google.com/'
            url 'https://jitpack.io'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}
apply plugin: 'android'

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation 'com.android.support:support-v4:24.2.0'
}

android {
    signingConfigs {
        config {
            keyAlias 'eduroamcat'
            keyPassword 'sw@n%78%'
            storeFile file('C:/Users/AyresGJ/workspace/SENSE-App/docs/eduroamcat')
            storePassword 'sw@n%78%'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        //instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
        }
    }
    defaultConfig {
        minSdkVersion = 18
        targetSdkVersion = 26
    }
}
repositories {
    jcenter()
    maven {
        //url 'https://maven.google.com/'
        url 'https://jitpack.io'
        name 'Google'
    }
    google()
}

//dependencies {
//    implementation 'org.codehaus.groovy:groovy-all:2.4.12'
//}